<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="小心地滑" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Learn as if you were to live forever.
—— Mahatma Gandhi

我写程序的水平很业余，但是对于如何做一名入门级菜鸟这件事，我是很资深的。就好像一个长期留级的一年级小学生，虽然功课很差，但是当小学生的经验却很丰富。在我刚刚自学写程序的时候，喜欢先拿一本语言书开始啃，然后学习一个框架开始直接尝试做做小东西，但是写了没多久脑子里就不断涌现出各种自己回答不">
<meta property="og:type" content="article">
<meta property="og:title" content="我所遇到过的入门好书">
<meta property="og:url" content="http://raawaa.github.io/2016/04/09/cs-for-beginners/index.html">
<meta property="og:site_name" content="小心地滑">
<meta property="og:description" content="Learn as if you were to live forever.
—— Mahatma Gandhi

我写程序的水平很业余，但是对于如何做一名入门级菜鸟这件事，我是很资深的。就好像一个长期留级的一年级小学生，虽然功课很差，但是当小学生的经验却很丰富。在我刚刚自学写程序的时候，喜欢先拿一本语言书开始啃，然后学习一个框架开始直接尝试做做小东西，但是写了没多久脑子里就不断涌现出各种自己回答不">
<meta property="og:image" content="https://mitpress.mit.edu/sicp/graphics/main-banner.gif">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/04/08/57084401d8fc6.png">
<meta property="og:image" content="https://www.cs.duke.edu/csed/tapestry/tapestrycover.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/04/08/57085000f203c.jpg">
<meta property="og:updated_time" content="2016-04-09T01:37:57.926Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我所遇到过的入门好书">
<meta name="twitter:description" content="Learn as if you were to live forever.
—— Mahatma Gandhi

我写程序的水平很业余，但是对于如何做一名入门级菜鸟这件事，我是很资深的。就好像一个长期留级的一年级小学生，虽然功课很差，但是当小学生的经验却很丰富。在我刚刚自学写程序的时候，喜欢先拿一本语言书开始啃，然后学习一个框架开始直接尝试做做小东西，但是写了没多久脑子里就不断涌现出各种自己回答不">
<meta name="twitter:image" content="https://mitpress.mit.edu/sicp/graphics/main-banner.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 我所遇到过的入门好书 | 小心地滑 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?08fa74fbe74b276fedec4ab07dad4c4f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小心地滑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Learn as if you were to live forever.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我所遇到过的入门好书
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-09T09:22:57+08:00" content="2016-04-09">
              2016-04-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/09/cs-for-beginners/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/04/09/cs-for-beginners/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>Learn as if you were to live forever.<br>
—— Mahatma Gandhi</p>
</blockquote>
<p>我写程序的水平很业余，但是对于如何做一名入门级菜鸟这件事，我是很资深的。就好像一个长期留级的一年级小学生，虽然功课很差，但是当小学生的经验却很丰富。在我刚刚自学写程序的时候，喜欢先拿一本语言书开始啃，然后学习一个框架开始直接尝试做做小东西，但是写了没多久脑子里就不断涌现出各种自己回答不了的问题，这些问题像水槽里的脏盘子一样，总有一天不得不面对。我现在只想踏踏实实的回头打一下基础，顺便分享一下过程中遇到的好书吧。</p>
<a id="more"></a>
<h3>《计算机程序的构造和解释》</h3>
<p><img src="https://mitpress.mit.edu/sicp/graphics/main-banner.gif" alt="sicp"></p>
<p>这本“巫师书”实在是太出名了，常常被简称为 SICP（Structure and Interpretation of Computer Programs），是 MIT 的课本（课程代号 CS6.001）。这门课从 1980 年一直教到 2008 年，横跨近三十年。也说明这是一本经得起时间考验的课本。1986 年，该课程的两位老师（也是这本书的作者） Hal Abelson 和 Gerald Jay Sussman 给惠普员工做了一次全套讲座，讲座全程录像，也是这门课在历史上留下的唯一的视频资料（绝对渣画质）。本书可以免费在线阅读，机械工业出版社出过中文版。</p>
<p>年初春节的时候，我买了中文版，看了两集讲座视频。让我很介意的是，这门课用 Lisp 作为教学语言，一门可能我今后一辈子都用不到的语言（除了给 Emacs 写配置文件），我不想把宝贵的时间花在学 Lisp 上。况且搞 Lisp 的人后来都出事了（田春冰河跟老婆离婚、李杀穷到交不起房租……）。</p>
<ul>
<li><a href="http://groups.csail.mit.edu/mac/classes/6.001/abelson-sussman-lectures/" target="_blank" rel="external">http://groups.csail.mit.edu/mac/classes/6.001/abelson-sussman-lectures/</a></li>
</ul>
<h3>《Composing Programs》</h3>
<p><img src="https://ooo.0o0.ooo/2016/04/08/57084401d8fc6.png" alt="Composing Programs"></p>
<p>这本书只能在线阅读，并没有实体版。这本书同时也是 UC Berkeley 大学本科生计算机入门课程的课本（课程代号 CS61A），作者 John DeNero 同时也是这门课的教师（现在的授课老师好像已经换人了）。另外 UC Berkeley 十分开放，CS61A 这门课的资料是完全公开的，包括讲座视频、幻灯、大作业小作业，以及作业答案。我目前跟着2015 年春季那一期的课程学到第四周。之所以喜欢它，是因为它的内容是根据 SICP 来写的，几乎就是将 SICP 翻译成了 python 的版本。哦对了，我还没有说，它的教学语言用的是 python，相比原版 SICP 课程难度要小一些，没有那么强的挫败感。另外吸引我的一个地方是，课程后期你将学会如何写一个简单的 python 解释器。</p>
<ul>
<li>CS61A, Spring 2015: <a href="http://inst.eecs.berkeley.edu/~cs61a/sp15/" target="_blank" rel="external">http://inst.eecs.berkeley.edu/~cs61a/sp15/</a></li>
<li>Composing Programs: <a href="http://composingprograms.com/" target="_blank" rel="external">http://composingprograms.com/</a></li>
</ul>
<h3>《A Computer Science Tapestry》</h3>
<p><img src="https://www.cs.duke.edu/csed/tapestry/tapestrycover.png" alt="A Computer Science Tapestry, second edition"></p>
<p>对这本书的了解不多，只知道是杜克大学的人写的。本书的纸质版本已经绝版，作者把电子 PDF 版本放上了网，大家可以随意下载。我觉得这是一本入门好书是因为，它用的教学语言是 C++，然而却又不是一本只讲语言的书。就好象书的副标题所说的：用 C++ 探索计算机科学与编程。不过这本书的很多地方实在是太偏「入门」了，对我来说有点罗嗦，所以目前并不打算看。何况全书 879 页，堪比《C++ Primer》，读起来是一笔不小的时间投入，推荐给零基础想入门 C++ 的同学。</p>
<ul>
<li>A Computer Science Tapestry, second edition: <a href="https://www.cs.duke.edu/csed/tapestry/" target="_blank" rel="external">https://www.cs.duke.edu/csed/tapestry/</a></li>
</ul>
<h3>Handmade Hero</h3>
<p><img src="https://ooo.0o0.ooo/2016/04/08/57085000f203c.jpg" alt="Handmade Hero - Announcement Trailer"></p>
<p>这并不是一本书，而是一套连载的视频教程。某个叫 <a href="http://mollyrocket.com/casey/about.html" target="_blank" rel="external">Casey Muratori</a> 的人正在做一款叫 Handmade Hero 的游戏。为什么叫 Handmade 呢？因为他不会用到任何游戏引擎，甚至不用 OpenGL、DirectX 这种东西，完全用 C 从头开始写，并且不是玩玩票的，按他的说法，要写一个 “professional-quality game”。但他的目的并不只是写游戏，而是教大家怎么用这种古早的办法写游戏，每个工作日的晚上8点，Muratori 会在 twitch 上直播他写代码的全过程，并且一边写代码一边解释 &quot;每一行代码&quot;，目前他已经坚持了快 300 天了！当我知道有这么一件事的时候，我激动得快要晕过去了，我要把这些视频全部拖下来珍藏。</p>
<p>最后感慨一下，老师、学伴和一整段连续的空余时间都是很珍贵的东西，但自己在拥有的时候不知道珍惜。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/07/git-detached-head/" rel="next" title="危险! 分离头指针">
                <i class="fa fa-chevron-left"></i> 危险! 分离头指针
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/13/fix-password-and-group-files-integrity/" rel="prev" title="修复 Linux 用户和用户组完整性">
                修复 Linux 用户和用户组完整性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Yu Wenjie" />
          <p class="site-author-name" itemprop="name">Yu Wenjie</p>
          <p class="site-description motion-element" itemprop="description">Learn as if you were to live forever.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/raawaa" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/raawaa" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/raawaa" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">《计算机程序的构造和解释》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">《Composing Programs》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">《A Computer Science Tapestry》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">Handmade Hero</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu Wenjie</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'raawaa-static-blog';
      var disqus_identifier = '2016/04/09/cs-for-beginners/';
      var disqus_title = '我所遇到过的入门好书';
      var disqus_url = 'http://raawaa.github.io/2016/04/09/cs-for-beginners/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {  // TeX/LaTeX input processor
        equationNumbers: { autoNumber: "AMS" },  // only number those equations in specific AMSmath environments
        extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]  // introduce AMS extensions and suppress generating error messages 
      },
      "HTML-CSS": {  // HTML-CSS output processor (this is the default output of MathJax)
        scale: 110,  // The scaling factor of math with respect to the surrounding text
        linebreaks: { automatic: true } // automatically breaks the line if necessary
      },
      SVG: {  // SVG output processor
        scale: 110,  // The scaling factor of math with respect to the surrounding text
        linebreaks: { automatic: true } // automatically breaks the line if necessary
      },
      menuSettings: {  // settings for the mathematics contextual menu
        zoom: "Hover"  // set equation zooming to be triggered by a single mouse click
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  

</body>
</html>
