<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="BigData,Hadoop," />





  <link rel="alternate" href="/atom.xml" title="小心地滑" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="原文刊载于工程与技术杂志（Engineering and Technology Magazine）2014年第一期，水平有限，翻译之后读起来反而更费劲了。

在欧洲，面向商用和民用的供电、燃气、供水公司为了深入了解用户趋势、提高效益，都在寻找方法分析它们的智能系统所产生的海量数据。">
<meta property="og:type" content="article">
<meta property="og:title" content="〔译〕基础能源公司如何从大数据中获益">
<meta property="og:url" content="http://raawaa.github.io/2016/03/16/How-utilities-are-profiting-from-Big-Data-analytics/index.html">
<meta property="og:site_name" content="小心地滑">
<meta property="og:description" content="原文刊载于工程与技术杂志（Engineering and Technology Magazine）2014年第一期，水平有限，翻译之后读起来反而更费劲了。

在欧洲，面向商用和民用的供电、燃气、供水公司为了深入了解用户趋势、提高效益，都在寻找方法分析它们的智能系统所产生的海量数据。">
<meta property="og:updated_time" content="2016-04-04T08:38:23.229Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="〔译〕基础能源公司如何从大数据中获益">
<meta name="twitter:description" content="原文刊载于工程与技术杂志（Engineering and Technology Magazine）2014年第一期，水平有限，翻译之后读起来反而更费劲了。

在欧洲，面向商用和民用的供电、燃气、供水公司为了深入了解用户趋势、提高效益，都在寻找方法分析它们的智能系统所产生的海量数据。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 〔译〕基础能源公司如何从大数据中获益 | 小心地滑 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?08fa74fbe74b276fedec4ab07dad4c4f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小心地滑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Learn as if you were to live forever.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                〔译〕基础能源公司如何从大数据中获益
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-16T20:05:52+08:00" content="2016-03-16">
              2016-03-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/16/How-utilities-are-profiting-from-Big-Data-analytics/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/03/16/How-utilities-are-profiting-from-Big-Data-analytics/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://eandt.theiet.org/magazine/2014/01/data-on-demand.cfm" target="_blank" rel="external">原文</a>刊载于工程与技术杂志（Engineering and Technology Magazine）2014年第一期，水平有限，翻译之后读起来反而更费劲了。</p>
<blockquote>
<p>在欧洲，面向商用和民用的供电、燃气、供水公司为了深入了解用户趋势、提高效益，都在寻找方法分析它们的智能系统所产生的海量数据。</p>
</blockquote>
<a id="more"></a>
<p>基于智能仪表、智能电网和强大的客户关系管理系统（CRM），在公共服务业的新时代里，公共事业公司们正热衷于分析开始被产生出来的海量数据。欧洲的电力、燃气、水供应商们开始探索如何通过「大数据」分析处理大量的信息，无论这些信息已经存在，还是即将产生于不断问世的大量智能仪表。</p>
<p>市场分析机构 GTM Research 预测，随着水、电、气的供应商们在世界各地区增加投资，全球的公共事业在数据分析上的支出将从 2012 年的 7 亿美元增长到 2020 年的 38 亿美元。提及那些期望采用 Hadoop 的数据管理平台以及大数据大规模并行处理（MPP）等技术的公司，GTM 的 David J Leeds 将此种对数据分析软件的重视描述为「对公共事业的一次再创造」。</p>
<p>时至今日，对于分析软件的应用已经些许超越了传统的智能商务和用于市场分析的数据仓库工具的范畴，随着专用硬件和大数据处理平台的发展，对于数据的处理能力正在不断提升，更快地过滤、分析，以及从大量数据集中寻找有意义的信息变得可能，并且正在超越这些主要的应用场景。</p>
<p>防止客户流失是许多公共事业公司要面临的问题，尤其是在没有政府政策门槛的市场，有更多的竞争者通过限时低价的方式争夺潜在客户。通过对诸如用户的信息与能源用量、打包价以及针对特定企业和个人用户的优化定价等数据的统计学分析，供容易找到它们中的内在联系。此外，从社交媒体网站产生的信息中还诞生了「趋势分析」这个东西——通常指的是对于当前定价和服务水平的客户满意度的分析。</p>
<p>「数据过去就有，只不过现在数据的量更大了，但同时也产生了过去得不到的新数据，」软件方案提供商 SAP 的能源方案主管 James McLelland 说道，「我们发现一些有趣的用例正在诞生出来，多数是在智能仪表分析和智能电网方面。」</p>
<p>分析信息的过程遵循一个标准的模式。原始数据从智能仪表、电网上的传感器、工业设备、数据库、收集点或其他设备上采集起来。之后通过某种形式的远距离通信、射频识别（RFID）或有线/无线网络传输至服务器或专用设备上，这些服务器或专用设备只负责单一的工作——清理数据。这项工作以往由「大型数据仓库」实现，但现在通过 Apache Hadoop 集群和内存数据库（此类数据库将数据存储在内存中而非硬盘中）可以大大地提速这一过程。Apache Hadoop 是可运行在商用硬件集群上，用于数据存储和大规模数据处理的一款开源软件框架。</p>
<p>在「脏数据」（重复的或不完整的数据）被清理掉之后，剩余的信息被发送到分析引擎，在其上运行一系列的算法，这些算法即所谓的「秘密配方」，被设计用来寻找数据的内在的意义，以便之后用于第三方报告或数据可视化软件。</p>
<h1 id="智能仪表拓展了数据的疆域"><a href="#智能仪表拓展了数据的疆域" class="headerlink" title="智能仪表拓展了数据的疆域"></a>智能仪表拓展了数据的疆域</h1><p>对数据规模的精确估计即便可能，也很难做到。SAP 的 McLelland 相信，在智能仪表的帮助下，未来由能源设施产生的数据规模将从几 G 字节上升到几千 T 字节的数量级。另有来自 GigaOM 网站文章估计，智能仪表的普及将在全球产生每年百万 T 字节的数据。可持续能源中心（Centre for Sustainable Energy, CSE）是一家由公共、私人、志愿者组织组成的联合机构，其目的在于探索应对日益严重的能源消耗和气候变化问题的技术和方法。</p>
<p>2012年，它们与「西方配电」、「苏格兰及南方能源」、「布里斯托大学」合作发起一个项目，开发一套名为「基于 Hadoop 的智能仪表分析」（Smart Meter Analytics, Scaled by Hadoop）的大数据平台原型，根据其设计可以存储、处理、收集最大 20TB 大小的数据集，相当于13个家庭一年产生的数据量。</p>
<p>毫无疑问，智能仪表的部署提高了仪表读数的读取频率，CSE 估计，英国消费的一半电力是每 6 个月才读一次读数的，尽管电价计费是以半小时为单位的。CSE 还解释道，目前的表计读数无法提供一天中不同时段的用电情况，而这些数据对于建立精确的用户档案十分关键。</p>
<p>“我们期望能源用户能参与到公司的决策中来，”英国国家电网输电未来策略团队的 Mark Osborne 解释道，&quot;过去，你所能做的只是每季度得到一张账单，或者去 uSwitch.com 换一家服务商。但是如今你可以选择在早晨或傍晚电费便宜的时候洗衣服。&quot;</p>
<p>E.ON 集团，一家覆盖全球30个国家的跨国公司，已经与瑞典电信设备供应商「爱立信」建立合约，于 2013 年至 2018 年期间在瑞典安装超过 60 万个智能电表，此举被描述为迈向实时大数据计量的重要一步，以便为 E.ON 的客户提供精确及时的用能信息。</p>
<p>(未完待续)</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BigData/" rel="tag">#BigData</a>
          
            <a href="/tags/Hadoop/" rel="tag">#Hadoop</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/05/test-mathjax/" rel="next" title="测试 MathJax 公式显示">
                <i class="fa fa-chevron-left"></i> 测试 MathJax 公式显示
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/04/how-to-enable-flypy-in-rime-in-linux/" rel="prev" title="如何在RIME输入法中使用小鹤双拼（linux）">
                如何在RIME输入法中使用小鹤双拼（linux） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Yu Wenjie" />
          <p class="site-author-name" itemprop="name">Yu Wenjie</p>
          <p class="site-description motion-element" itemprop="description">Learn as if you were to live forever.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/raawaa" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/raawaa" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/raawaa" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#智能仪表拓展了数据的疆域"><span class="nav-number">1.</span> <span class="nav-text">智能仪表拓展了数据的疆域</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu Wenjie</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'raawaa-static-blog';
      var disqus_identifier = '2016/03/16/How-utilities-are-profiting-from-Big-Data-analytics/';
      var disqus_title = '〔译〕基础能源公司如何从大数据中获益';
      var disqus_url = 'http://raawaa.github.io/2016/03/16/How-utilities-are-profiting-from-Big-Data-analytics/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {  // TeX/LaTeX input processor
        equationNumbers: { autoNumber: "AMS" },  // only number those equations in specific AMSmath environments
        extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]  // introduce AMS extensions and suppress generating error messages 
      },
      "HTML-CSS": {  // HTML-CSS output processor (this is the default output of MathJax)
        scale: 110,  // The scaling factor of math with respect to the surrounding text
        linebreaks: { automatic: true } // automatically breaks the line if necessary
      },
      SVG: {  // SVG output processor
        scale: 110,  // The scaling factor of math with respect to the surrounding text
        linebreaks: { automatic: true } // automatically breaks the line if necessary
      },
      menuSettings: {  // settings for the mathematics contextual menu
        zoom: "Hover"  // set equation zooming to be triggered by a single mouse click
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  


</body>
</html>
